<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16805324" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12889813" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80199665" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53118503" />


    <View
        android:id="@+id/right_gauge"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@drawable/ic_black_fade"
        app:layout_constraintEnd_toEndOf="@+id/imgRightFill"
        app:layout_constraintStart_toStartOf="@+id/imgRightFill"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRightTecho"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic_left_teco_line"
        tools:background="@color/black" />

    <View
        android:id="@+id/right_blue_gauge"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_bluefade_3cell"
        app:layout_constraintEnd_toEndOf="@+id/imgRightFill"
        app:layout_constraintStart_toStartOf="@+id/imgRightFill"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRightFill"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic____1_"
        tools:background="@color/black" />

    <View
        android:id="@+id/left_teco_black"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@drawable/ic_black_fade"
        app:layout_constraintEnd_toEndOf="@+id/imgLeftFill"
        app:layout_constraintStart_toStartOf="@+id/imgLeftFill"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLeftTecho"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic_left_teco_line"
        tools:background="@color/black" />

    <View
        android:id="@+id/left_gauge"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_bluefade_3cell"
        app:layout_constraintEnd_toEndOf="@+id/imgLeftFill"
        app:layout_constraintStart_toStartOf="@+id/imgLeftFill"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLeftFill"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic____1_"
        tools:background="@color/black" />

    <View
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imgRightFill"
        app:layout_constraintStart_toStartOf="@+id/imgLeftFill"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/imgLeftTecho"
        app:layout_constraintEnd_toEndOf="@+id/imgLeftTecho"
        app:layout_constraintStart_toStartOf="@+id/imgLeftTecho"
        app:layout_constraintTop_toTopOf="@+id/imgLeftTecho"
        app:srcCompat="@drawable/ic_r_side" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRightTecho"
        app:layout_constraintEnd_toEndOf="@+id/imgRightTecho"
        app:layout_constraintStart_toStartOf="@+id/imgRightTecho"
        app:layout_constraintTop_toTopOf="@+id/imgRightTecho"
        app:srcCompat="@drawable/ic_r_side" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.9"
            app:srcCompat="@drawable/ic_white_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDots"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_top_anim" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.7"
            app:srcCompat="@drawable/ic_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>